
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1478250919620'); /* IE9*/
  src: url('iconfont.eot?t=1478250919620#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1478250919620') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1478250919620') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1478250919620#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo:before { content: "\e605"; }

.icon-xiazai:before { content: "\e60d"; }

.icon-msnui-trash:before { content: "\e618"; }

.icon-pause-outline:before { content: "\e691"; }

.icon-zanting:before { content: "\e615"; }

.icon-shoucang:before { content: "\e639"; }

.icon-bofang:before { content: "\e600"; }

.icon-shoucang1:before { content: "\e60c"; }

.icon-play-o:before { content: "\e609"; }

.icon-caidan01:before { content: "\e606"; }

.icon-jingyin:before { content: "\e626"; }

.icon-gouwuche:before { content: "\e601"; }

.icon-zanting1:before { content: "\e604"; }

.icon-1:before { content: "\e607"; }

.icon-changyonglogo35:before { content: "\e608"; }

.icon-xiayishou:before { content: "\e60a"; }

.icon-shangyishou:before { content: "\e60b"; }

.icon-shangyishou1:before { content: "\e64f"; }

.icon-shangyishou1:before { content: "\e602"; }

.icon-xiayishou1:before { content: "\e603"; }

.icon-shangyishou1:before { content: "\e650"; }

.icon-yinliang:before { content: "\e61e"; }

